[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://SW textures/Map textures 1.2/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Interactable/Door(Map1).tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Interactable/Barrels.tscn" type="PackedScene" id=4]
[ext_resource path="res://SW textures/Map textures 1.2/Path.png" type="Texture" id=5]

[sub_resource type="TileSet" id=1]
2/name = "Path.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 80, 480, 48 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="AreaMap1" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="Path" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 18, 16 )
format = 1
tile_data = PoolIntArray( 327680, 2, 0, 327691, 1, 0, 327702, 1, 0, 393216, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 26, 92 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 91, -20 )
current = true
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 128
limit_smoothed = true

[node name="Door" parent="." instance=ExtResource( 3 )]
position = Vector2( 479, 62 )

[node name="Barrels" parent="." instance=ExtResource( 4 )]
position = Vector2( 10, 95 )
